// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBBVzrRtfyQnF-tyT_FcegR_OHuo6qAyoE',
    appId: '1:418696471243:web:d54b2a38dae9166628714e',
    messagingSenderId: '418696471243',
    projectId: 'sportify-2c499',
    authDomain: 'sportify-2c499.firebaseapp.com',
    databaseURL: 'https://sportify-2c499-default-rtdb.firebaseio.com',
    storageBucket: 'sportify-2c499.appspot.com',
    measurementId: 'G-MTTVRM5GCB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCT5oXvEIQLKidBvOXskEmWai7CLY11rr4',
    appId: '1:418696471243:android:05eb67cd1bd6984528714e',
    messagingSenderId: '418696471243',
    projectId: 'sportify-2c499',
    databaseURL: 'https://sportify-2c499-default-rtdb.firebaseio.com',
    storageBucket: 'sportify-2c499.appspot.com',
  );
}
